
# must be unique in a given SonarQube instance
sonar.projectKey=muuvy_app-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Muuvy App Backend App
sonar.projectVersion=1.0

sonar.organization=muuvy
sonar.host.url=https://sonarcloud.io
sonar.login=752af8bc07c4cc68b542c4bb2f0e9cadde3bd14d
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.